<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommonConceptGraphViewer</class>
 <widget class="QWidget" name="CommonConceptGraphViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Common Concept Graph</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="header1">
          <property name="text">
           <string>Classes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="classListWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="header2">
          <property name="text">
           <string>Instances</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="instanceListWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="statsLabel">
         <property name="text">
          <string>&lt;Stats&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="View">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="usageLabel">
         <property name="text">
          <string>&lt;Usage&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="header3">
          <property name="text">
           <string>Relations</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="relationListWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="header4">
          <property name="text">
           <string>Facts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="factListWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
